QT_TRANSLATE_NOOP("AppSchemaJSON", "QuickReport Properties");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Start Screen");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Background image");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Image to use for the start page background.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Base font size");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the base font size used throughout the app.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Title Font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom font to be used throughout the app for title and headings.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Text Font file");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Sets the custom font to be used throughout the app for the text.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Show logo");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Shows or hides the logo and its link on the start page.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Logo");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Image to use for the logo displayed on the start page.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Logo URL");
QT_TRANSLATE_NOOP("AppSchemaJSON", "URL to launch when the logo on the start page is clicked.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Footer links");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Phone number label");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Label that is displayed for the phone number.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Phone number");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the actual phone number.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Website label");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Label that is displayed for the website.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Website");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the actual website Url.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Email label");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Label that is displayed for the email address.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Email address");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the actual email address.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Social media label");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Label that is displayed for the social media Url.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Social media");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enter the actual social media Url.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Form");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Webmap ID for the Map to choose location.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "You can provide one public WebMap ID that provides useful information for the user to choose report location. All default basemaps are also provides as WebMaps.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Item ID for Mobile map package.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "You can provide one public Mobile map package (mmpk) item ID that can be used to download an offline map. If mmpk is not created using the ArcGIS Pro Publisher extension with anonymous use enabled, then this functionality is available only with a secured feature service address.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Feature service address");
QT_TRANSLATE_NOOP("AppSchemaJSON", "URL of the feature layer in which to capture the observation record. For example, http://sampleserver6.arcgisonline.com/arcgis/rest/services/ServiceRequest/FeatureServer");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Layer IDs of the feature service");
QT_TRANSLATE_NOOP("AppSchemaJSON", "ID of the feature layer in which to capture the observation record. You can add one or multiple feature layer IDs from the same feature service. For example, 0,1,2");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Payload URL");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Configure optional URL to send info about a successfully submitted report to an external Webhook like Microsoft Flow or Zapier or Integromat or any other preferred web service in JSON format.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Thank you message");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Feedback text to be shown when user submits a report. You can make this personable to thank the user and also have a call to action (Supports HTML links)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Report help link");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Help or instructions to help fill out the report. Can be a local html file or a URL.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Allow skipping of attachments");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enables the user to skip the attachment upload in the form. If false then user must provide at least one form of attachment. It can be photos, an audio or a video (if enabled).");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Show Album");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enables the user to choose photo from album. The default value is true.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enable select files (BETA)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enables the user to choose files as attachments. The default value is true.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enable video recorder (BETA)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enables video recording of up to 30 seconds to be attached as part of report.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enable audio recorder (BETA)");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Enables audio recording of up to 2 minutes to be attached as part of report.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Maximum allowable number of attachments");
QT_TRANSLATE_NOOP("AppSchemaJSON", "This property allows you to limit the number of attachments per feature. Attachments can be photos, an audio or a video (if enabled). The default and maximum value is 6. The minimum number you can set is 1.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "1");
QT_TRANSLATE_NOOP("AppSchemaJSON", "2");
QT_TRANSLATE_NOOP("AppSchemaJSON", "3");
QT_TRANSLATE_NOOP("AppSchemaJSON", "4");
QT_TRANSLATE_NOOP("AppSchemaJSON", "5");
QT_TRANSLATE_NOOP("AppSchemaJSON", "6");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Colors");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Background color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use for the app page background.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Text color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use for the text.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Header text color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use for the header text.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Header background color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use for the header background area.");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Button color");
QT_TRANSLATE_NOOP("AppSchemaJSON", "Color to use for the buttons throughout the app.");
